{
  "name": "ai-testing",
  "version": "1.0.0",
  "description": "Projekt zur Erforschung autonomer KI-Interaktion in isolierten Umgebungen.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test_all.js",
    "build": "python3 scripts/build.py",
    "sim": "node scripts/run.js",
    "inject": "node src/sim_engine/inject.js",
    "reset": "node scripts/reset.js",
    "tickets:pull": "node .github/scripts/sync_github.js --pull",
    "tickets:push": "node .github/scripts/sync_github.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "sqlite3": "^6.0.1",
    "ws": "^8.21.1"
  }
}
